<?php
	
	function ratFunct($a,$b,$to_words=""){
		
		
		$x = new NumberFormatter("en", NumberFormatter::SPELLOUT);
		
		
		if(is_numeric($a) && is_numeric($b)){
			$total=0;
			
			for($i=0;$i<$b;$i++){
				
				$total=$total+$a;
			
			}
			if($to_words!=null){
				return $x->format($total);
			}
			else
				echo $total;
		}
		
		
		else{
			
			if(!is_numeric($a)){
				echo $a." is not a number";
			}
			elseif(!is_numeric($b)){
				echo $b." is not a number"; 
			}
			
		}
		
		
	}
	
	echo ratFunct(1,3)."<br>";
	echo ratFunct(4,5,true)."<br>";
	echo ratFunct(1,'raven',false)."<br>";
	echo ratFunct(5,4.5)."<br>";
	echo ratFunct(3.4,5,'$$')."<br>";
?>
